left2N = np.array([[0.819,0.862,0.837,0.813,0.784,0.727,0.885,0.911,0.634],[0.853,0.936,0.718,0.420,0.266,0.229,0.19,0.229,0.183]])
right2N = np.array([[0.468,0.424,0.469,0.494,0.469,0.458,0.522,0.606,0.527,0.515],[0.449,0.936,0.795,0.645,0.741,0.743,0.415,0.190,0.102,0.283]])



Sample 2 LEFT


*** Added sample 91, p_x = 0.468, p_y = 0.449, p_size = 0.687, skew = 0.185
*** Added sample 92, p_x = 0.424, p_y = 0.936, p_size = 0.647, skew = 0.080
*** Added sample 93, p_x = 0.469, p_y = 0.795, p_size = 0.628, skew = 0.084
*** Added sample 94, p_x = 0.494, p_y = 0.645, p_size = 0.608, skew = 0.106
*** Added sample 95, p_x = 0.469, p_y = 0.741, p_size = 0.550, skew = 0.001
*** Added sample 96, p_x = 0.458, p_y = 0.743, p_size = 0.499, skew = 0.155
*** Added sample 97, p_x = 0.522, p_y = 0.415, p_size = 0.506, skew = 0.109
*** Added sample 98, p_x = 0.606, p_y = 0.190, p_size = 0.543, skew = 0.072
*** Added sample 99, p_x = 0.527, p_y = 0.102, p_size = 0.651, skew = 0.060
*** Added sample 100, p_x = 0.515, p_y = 0.283, p_size = 0.685, skew = 0.075




('D = ', [1.2816807612004502, -15.77304799815703, -0.010428081181333352, 0.012822048154400958, 0.0])
('K = ', [2531.9156684373647, 0.0, 615.7734517393567, 0.0, 2594.43643424442, 344.50575496081245, 0.0, 0.0, 1.0])
('R = ', [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0])
('P = ', [2581.264404296875, 0.0, 620.1462892915879, 0.0, 0.0, 2670.1396484375, 342.4408816987707, 0.0, 0.0, 0.0, 1.0, 0.0])
None
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo]

camera matrix
2531.915668 0.000000 615.773452
0.000000 2594.436434 344.505755
0.000000 0.000000 1.000000

distortion
1.281681 -15.773048 -0.010428 0.012822 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
2581.264404 0.000000 620.146289 0.000000	
0.000000 2670.139648 342.440882 0.000000
0.000000 0.000000 1.000000 0.000000
------------------------------------

Sample 3 RIGHT

*** Added sample 1, p_x = 0.819, p_y = 0.853, p_size = 0.182, skew = 0.067
*** Added sample 2, p_x = 0.862, p_y = 0.936, p_size = 0.208, skew = 0.018
*** Added sample 3, p_x = 0.837, p_y = 0.718, p_size = 0.200, skew = 0.010
*** Added sample 4, p_x = 0.813, p_y = 0.420, p_size = 0.195, skew = 0.035
*** Added sample 5, p_x = 0.784, p_y = 0.266, p_size = 0.195, skew = 0.072
*** Added sample 6, p_x = 0.727, p_y = 0.229, p_size = 0.198, skew = 0.183
*** Added sample 7, p_x = 0.885, p_y = 0.190, p_size = 0.184, skew = 0.160
*** Added sample 8, p_x = 0.911, p_y = 0.229, p_size = 0.187, skew = 0.302
*** Added sample 9, p_x = 0.899, p_y = 0.241, p_size = 0.177, skew = 0.517
*** Added sample 10, p_x = 0.634, p_y = 0.183, p_size = 0.204, skew = 0.081
*** Added sample 11, p_x = 0.459, p_y = 0.176, p_size = 0.203, skew = 0.032
*** Added sample 12, p_x = 0.425, p_y = 0.361, p_size = 0.203, skew = 0.050
*** Added sample 13, p_x = 0.335, p_y = 0.277, p_size = 0.191, skew = 0.125
*** Added sample 14, p_x = 0.245, p_y = 0.350, p_size = 0.176, skew = 0.093
*** Added sample 15, p_x = 0.272, p_y = 0.205, p_size = 0.171, skew = 0.053
*** Added sample 16, p_x = 0.179, p_y = 0.283, p_size = 0.163, skew = 0.184
*** Added sample 17, p_x = 0.468, p_y = 0.207, p_size = 0.204, skew = 0.195
*** Added sample 18, p_x = 0.624, p_y = 0.420, p_size = 0.214, skew = 0.131
*** Added sample 19, p_x = 0.624, p_y = 0.591, p_size = 0.220, skew = 0.109
*** Added sample 20, p_x = 0.623, p_y = 0.863, p_size = 0.228, skew = 0.115
*** Added sample 21, p_x = 0.610, p_y = 0.877, p_size = 0.414, skew = 0.153
*** Added sample 22, p_x = 0.591, p_y = 0.742, p_size = 0.401, skew = 0.023
*** Added sample 23, p_x = 0.612, p_y = 0.510, p_size = 0.409, skew = 0.094
*** Added sample 24, p_x = 0.512, p_y = 0.573, p_size = 0.440, skew = 0.223
*** Added sample 25, p_x = 0.413, p_y = 0.550, p_size = 0.444, skew = 0.140
*** Added sample 26, p_x = 0.276, p_y = 0.627, p_size = 0.456, skew = 0.019
*** Added sample 27, p_x = 0.434, p_y = 0.771, p_size = 0.381, skew = 0.050
*** Added sample 28, p_x = 0.564, p_y = 0.796, p_size = 0.429, skew = 0.313
*** Added sample 29, p_x = 0.634, p_y = 0.845, p_size = 0.452, skew = 0.001
*** Added sample 30, p_x = 0.695, p_y = 0.888, p_size = 0.534, skew = 0.036


*** Added sample 31, p_x = 0.679, p_y = 0.795, p_size = 0.517, skew = 0.157
*** Added sample 32, p_x = 0.656, p_y = 0.702, p_size = 0.502, skew = 0.232
*** Added sample 33, p_x = 0.703, p_y = 0.665, p_size = 0.560, skew = 0.128
*** Added sample 34, p_x = 0.738, p_y = 0.604, p_size = 0.551, skew = 0.014
*** Added sample 35, p_x = 0.756, p_y = 0.858, p_size = 0.633, skew = 0.058
*** Added sample 36, p_x = 0.809, p_y = 1.000, p_size = 0.648, skew = 0.040
*** Added sample 37, p_x = 0.448, p_y = 0.751, p_size = 0.221, skew = 0.028
*** Added sample 38, p_x = 0.459, p_y = 0.614, p_size = 0.176, skew = 0.015
*** Added sample 39, p_x = 0.498, p_y = 0.886, p_size = 0.204, skew = 0.014
*** Added sample 40, p_x = 0.501, p_y = 0.894, p_size = 0.496, skew = 0.049
*** Added sample 41, p_x = 0.858, p_y = 0.706, p_size = 0.177, skew = 0.217
*** Added sample 42, p_x = 0.748, p_y = 0.742, p_size = 0.140, skew = 0.053
*** Added sample 43, p_x = 0.765, p_y = 0.766, p_size = 0.139, skew = 0.405
*** Added sample 44, p_x = 0.766, p_y = 0.773, p_size = 0.135, skew = 0.608
*** Added sample 45, p_x = 0.801, p_y = 0.780, p_size = 0.132, skew = 0.895
*** Added sample 46, p_x = 0.788, p_y = 0.910, p_size = 0.168, skew = 0.567
*** Added sample 47, p_x = 0.816, p_y = 0.905, p_size = 0.181, skew = 0.307
*** Added sample 48, p_x = 0.837, p_y = 0.632, p_size = 0.166, skew = 0.729
*** Added sample 49, p_x = 0.826, p_y = 0.648, p_size = 0.163, skew = 0.996
*** Added sample 50, p_x = 0.819, p_y = 0.552, p_size = 0.154, skew = 0.858
*** Added sample 51, p_x = 0.775, p_y = 0.418, p_size = 0.137, skew = 1.000
*** Added sample 52, p_x = 0.767, p_y = 0.402, p_size = 0.142, skew = 0.805
*** Added sample 53, p_x = 0.768, p_y = 0.368, p_size = 0.143, skew = 0.578
*** Added sample 54, p_x = 0.760, p_y = 0.333, p_size = 0.143, skew = 0.289
*** Added sample 55, p_x = 0.655, p_y = 0.311, p_size = 0.128, skew = 0.673
*** Added sample 56, p_x = 0.632, p_y = 0.308, p_size = 0.188, skew = 0.472
*** Added sample 57, p_x = 0.524, p_y = 0.115, p_size = 0.155, skew = 0.210
*** Added sample 58, p_x = 0.660, p_y = 0.287, p_size = 0.134, skew = 0.106
*** Added sample 59, p_x = 0.499, p_y = 0.290, p_size = 0.164, skew = 0.081
*** Added sample 60, p_x = 0.539, p_y = 0.310, p_size = 0.158, skew = 0.271
*** Added sample 61, p_x = 0.574, p_y = 0.344, p_size = 0.194, skew = 0.015
*** Added sample 62, p_x = 0.503, p_y = 0.463, p_size = 0.267, skew = 0.027
*** Added sample 63, p_x = 0.469, p_y = 0.799, p_size = 0.272, skew = 0.138
*** Added sample 64, p_x = 0.606, p_y = 0.745, p_size = 0.298, skew = 0.239
*** Added sample 65, p_x = 0.715, p_y = 0.574, p_size = 0.395, skew = 0.319
('D = ', [0.09141140394544113, -0.4612685941226474, 0.021005512948005838, 0.04011667878802795, 0.0])
('K = ', [1539.7142848924882, 0.0, 837.7037598248756, 0.0, 1506.2656550698464, 391.68737361067497, 0.0, 0.0, 1.0])
('R = ', [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0])
('P = ', [1459.27294921875, 0.0, 881.6588020058116, 0.0, 0.0, 1540.477294921875, 399.27437129623286, 0.0, 0.0, 0.0, 1.0, 0.0])
None
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo]

camera matrix
1539.714285 0.000000 837.703760
0.000000 1506.265655 391.687374
0.000000 0.000000 1.000000

distortion
0.091411 -0.461269 0.021006 0.040117 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
1459.272949 0.000000 881.658802 0.000000
0.000000 1540.477295 399.274371 0.000000
0.000000 0.000000 1.000000 0.000000

-------------------------------
Sample 4 Stereo

*** Added sample 1, p_x = 0.717, p_y = 0.531, p_size = 0.283, skew = 0.008
*** Added sample 2, p_x = 0.721, p_y = 0.366, p_size = 0.285, skew = 0.080
*** Added sample 3, p_x = 0.737, p_y = 0.210, p_size = 0.287, skew = 0.131
*** Added sample 4, p_x = 0.768, p_y = 0.060, p_size = 0.288, skew = 0.205
*** Added sample 5, p_x = 0.799, p_y = 0.026, p_size = 0.312, skew = 0.023
*** Added sample 6, p_x = 0.738, p_y = 0.006, p_size = 0.343, skew = 0.135
*** Added sample 7, p_x = 0.508, p_y = 0.117, p_size = 0.308, skew = 0.287
*** Added sample 8, p_x = 0.524, p_y = 0.120, p_size = 0.316, skew = 0.098
*** Added sample 9, p_x = 0.600, p_y = 0.216, p_size = 0.324, skew = 0.036
*** Added sample 10, p_x = 0.757, p_y = 0.469, p_size = 0.306, skew = 0.130
*** Added sample 11, p_x = 0.540, p_y = 0.370, p_size = 0.290, skew = 0.150
*** Added sample 12, p_x = 0.685, p_y = 0.161, p_size = 0.238, skew = 0.060
*** Added sample 13, p_x = 0.587, p_y = 0.162, p_size = 0.220, skew = 0.154
*** Added sample 14, p_x = 0.437, p_y = 0.125, p_size = 0.197, skew = 0.227
*** Added sample 15, p_x = 0.281, p_y = 0.131, p_size = 0.173, skew = 0.173
*** Added sample 16, p_x = 0.195, p_y = 0.169, p_size = 0.154, skew = 0.276
*** Added sample 17, p_x = 0.245, p_y = 0.177, p_size = 0.126, skew = 0.431
*** Added sample 18, p_x = 0.253, p_y = 0.182, p_size = 0.126, skew = 0.639
*** Added sample 19, p_x = 0.961, p_y = 0.256, p_size = 0.177, skew = 0.113
*** Added sample 20, p_x = 0.815, p_y = 0.261, p_size = 0.184, skew = 0.186
*** Added sample 21, p_x = 0.709, p_y = 0.305, p_size = 0.162, skew = 0.254
*** Added sample 22, p_x = 0.654, p_y = 0.248, p_size = 0.140, skew = 0.342
*** Added sample 23, p_x = 0.879, p_y = 0.902, p_size = 0.203, skew = 0.236
*** Added sample 24, p_x = 0.949, p_y = 0.886, p_size = 0.201, skew = 0.070
*** Added sample 25, p_x = 0.848, p_y = 0.810, p_size = 0.209, skew = 0.038
*** Added sample 26, p_x = 0.231, p_y = 0.000, p_size = 0.409, skew = 0.013
*** Added sample 27, p_x = 0.562, p_y = 0.012, p_size = 0.271, skew = 0.063
*** Added sample 28, p_x = 0.551, p_y = 0.074, p_size = 0.180, skew = 0.098
*** Added sample 29, p_x = 0.650, p_y = 0.221, p_size = 0.141, skew = 0.075
*** Added sample 30, p_x = 0.801, p_y = 0.108, p_size = 0.139, skew = 0.192




*** Added sample 31, p_x = 0.813, p_y = 0.070, p_size = 0.149, skew = 0.046
*** Added sample 32, p_x = 0.833, p_y = 0.372, p_size = 0.191, skew = 0.045
*** Added sample 33, p_x = 0.751, p_y = 0.291, p_size = 0.225, skew = 0.027
*** Added sample 34, p_x = 0.627, p_y = 0.412, p_size = 0.169, skew = 0.013
*** Added sample 35, p_x = 0.678, p_y = 0.332, p_size = 0.192, skew = 0.120
*** Added sample 36, p_x = 0.550, p_y = 0.220, p_size = 0.156, skew = 0.932
*** Added sample 37, p_x = 0.657, p_y = 0.319, p_size = 0.187, skew = 0.443

Left:
('D = ', [-0.13508088453398376, 1.1408815003805226, -0.045893432692288065, 0.04279449255986697, 0.0])
('K = ', [2121.1778689149132, 0.0, 623.3817558157084, 0.0, 2108.1042657939233, 193.69073428839994, 0.0, 0.0, 1.0])
('R = ', [0.2667595080747833, -0.02556841226405196, -0.9634239052182563, -0.010463668862429925, 0.9995122680935005, -0.029423418641007927, 0.9637063227382278, 0.0179299254009066, 0.266361861552064])
('P = ', [353.45713517308883, 0.0, -12954.70450592041, 0.0, 0.0, 353.45713517308883, 729.8278102874756, 0.0, 0.0, 0.0, 1.0, 0.0])

Right:
('D = ', [0.25138655292418777, -0.4338958623126438, 8.765725903055364e-05, 0.025526706073384663, 0.0])
('K = ', [1035.3285437049863, 0.0, 703.0439789048562, 0.0, 1026.53033717647, 380.6149952225791, 0.0, 0.0, 1.0])
('R = ', [0.563454484234714, 0.01233345410934886, -0.8260550406029403, 0.015469660469547869, 0.9995557375742407, 0.025475813772533943, 0.8260022601668531, -0.027133252516948786, 0.5630133682312545])
('P = ', [353.45713517308883, 0.0, -12954.70450592041, 1226.6826349413725, 0.0, 353.45713517308883, 729.8278102874756, 0.0, 0.0, 0.0, 1.0, 0.0])
('self.T ', [1.9554841665654832, 0.04280358911802899, -2.866846564908635])
('self.R ', [0.9461685723512782, 0.01586563778338414, -0.323285190246121, -0.033317441103482434, 0.9982663783158804, -0.04851995509490407, 0.3219549359973538, 0.056679091928346755, 0.9450568764498346])
None
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo/left]

camera matrix
2121.177869 0.000000 623.381756
0.000000 2108.104266 193.690734
0.000000 0.000000 1.000000

distortion
-0.135081 1.140882 -0.045893 0.042794 0.000000

rectification
0.266760 -0.025568 -0.963424
-0.010464 0.999512 -0.029423
0.963706 0.017930 0.266362

projection
353.457135 0.000000 -12954.704506 0.000000
0.000000 353.457135 729.827810 0.000000
0.000000 0.000000 1.000000 0.000000

# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo/right]

camera matrix
1035.328544 0.000000 703.043979
0.000000 1026.530337 380.614995
0.000000 0.000000 1.000000

distortion
0.251387 -0.433896 0.000088 0.025527 0.000000

rectification
0.563454 0.012333 -0.826055
0.015470 0.999556 0.025476
0.826002 -0.027133 0.563013

projection
353.457135 0.000000 -12954.704506 1226.682635
0.000000 353.457135 729.827810 0.000000
0.000000 0.000000 1.000000 0.000000

------------------------------------
Transforms from /tf

transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1575928511
        nsecs: 339685158
      frame_id: "right"
    child_frame_id: "ar_marker_5"
    transform: 
      translation: 
        x: 0.133166411513
        y: 0.215015282037
        z: 0.74458424227
      rotation: 
        x: 0.995476024346
        y: -0.0101395947738
        z: -0.0919869711741
        w: -0.0215190776772

transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1575928511
        nsecs: 259882132
      frame_id: "left"
    child_frame_id: "ar_marker_5"
    transform: 
      translation: 
        x: -0.123669420489
        y: 0.0784183383604
        z: 1.9679756281
      rotation: 
        x: 0.987134912131
        y: -0.00767041961091
        z: 0.0671661540625
        w: -0.144894919385




#RIGHT



- Translation: [-0.051, 0.623, 2.504]
- Rotation: in Quaternion [0.999, -0.009, -0.019, 0.044]
            in RPY (radian) [3.054, 0.038, -0.020]
            in RPY (degree) [174.983, 2.176, -1.119]


#LEFT


- Translation: [-0.266, 1.938, 6.319]
- Rotation: in Quaternion [0.992, -0.003, -0.024, 0.122]
            in RPY (radian) [2.897, 0.047, -0.013]
            in RPY (degree) [165.984, 2.717, -0.729]

_________________________________________________________________
Left:
('D = ', [0.11284287957479203, -1.3048560334483996, 0.012289888168260245, 0.01723761338124356, 0.0])
('K = ', [1619.1172133939726, 0.0, 538.3553855905233, 0.0, 1671.9154740926774, 413.22880693377056, 0.0, 0.0, 1.0])
('R = ', [0.7931599500807796, 0.06615840592692301, 0.6054092491142367, -0.12218684379996789, 0.9911561543361627, 0.0517672958898866, -0.5966302613763884, -0.11503279118041651, 0.794229052706576])
('P = ', [4890.538324810042, 0.0, -1734.3179817199707, 0.0, 0.0, 4890.538324810042, 398.04181480407715, 0.0, 0.0, 0.0, 1.0, 0.0])

Right:
('D = ', [-0.1832171320736923, 0.49220580081654985, 0.010702462706382596, -0.05216279225634862, 0.0])
('K = ', [2310.6646114888877, 0.0, 820.7485480775271, 0.0, 2451.065804561928, -34.13877267981669, 0.0, 0.0, 1.0])
('R = ', [0.5322220043825326, 0.217857124458672, 0.8180941335651039, -0.13444239678017103, 0.9758103088848165, -0.17239339610936932, -0.8358618187230723, -0.018234977288649493, 0.5486369524596754])
('P = ', [4890.538324810042, 0.0, -1734.3179817199707, 8092.200252104331, 0.0, 4890.538324810042, 398.04181480407715, 0.0, 0.0, 0.0, 1.0, 0.0])
('self.T ', [0.8806488676698165, 0.360480454375269, 1.3536713372219102])
('self.R ', [0.9372647259427043, -0.0018909315143363359, -0.34861333577698317, 0.06444390343619438, 0.9836910935244917, 0.1679250303870634, 0.3426102987556766, -0.17985621173203276, 0.9221008221924262])
None
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo/left]

camera matrix
1619.117213 0.000000 538.355386
0.000000 1671.915474 413.228807
0.000000 0.000000 1.000000

distortion
0.112843 -1.304856 0.012290 0.017238 0.000000

rectification
0.793160 0.066158 0.605409
-0.122187 0.991156 0.051767
-0.596630 -0.115033 0.794229

projection
4890.538325 0.000000 -1734.317982 0.000000
0.000000 4890.538325 398.041815 0.000000
0.000000 0.000000 1.000000 0.000000

# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo/right]

camera matrix
2310.664611 0.000000 820.748548
0.000000 2451.065805 -34.138773
0.000000 0.000000 1.000000

distortion
-0.183217 0.492206 0.010702 -0.052163 0.000000

rectification
0.532222 0.217857 0.818094
-0.134442 0.975810 -0.172393
-0.835862 -0.018235 0.548637

projection
4890.538325 0.000000 -1734.317982 8092.200252
0.000000 4890.538325 398.041815 0.000000
0.000000 0.000000 1.000000 0.000000


('Wrote calibration data to', '/tmp/calibrationdata.tar.gz')
('Wrote calibration data to', '/tmp/calibrationdata.tar.gz')

Left:
('D = ', [0.11284287957479203, -1.3048560334483996, 0.012289888168260245, 0.01723761338124356, 0.0])
('K = ', [1619.1172133939726, 0.0, 538.3553855905233, 0.0, 1671.9154740926774, 413.22880693377056, 0.0, 0.0, 1.0])
('R = ', [0.7931599500807796, 0.06615840592692301, 0.6054092491142367, -0.12218684379996789, 0.9911561543361627, 0.0517672958898866, -0.5966302613763884, -0.11503279118041651, 0.794229052706576])
('P = ', [4890.538324810042, 0.0, -1734.3179817199707, 0.0, 0.0, 4890.538324810042, 398.04181480407715, 0.0, 0.0, 0.0, 1.0, 0.0])

Right:
('D = ', [-0.1832171320736923, 0.49220580081654985, 0.010702462706382596, -0.05216279225634862, 0.0])
('K = ', [2310.6646114888877, 0.0, 820.7485480775271, 0.0, 2451.065804561928, -34.13877267981669, 0.0, 0.0, 1.0])
('R = ', [0.5322220043825326, 0.217857124458672, 0.8180941335651039, -0.13444239678017103, 0.9758103088848165, -0.17239339610936932, -0.8358618187230723, -0.018234977288649493, 0.5486369524596754])
('P = ', [4890.538324810042, 0.0, -1734.3179817199707, 8092.200252104331, 0.0, 4890.538324810042, 398.04181480407715, 0.0, 0.0, 0.0, 1.0, 0.0])
('self.T ', [0.8806488676698165, 0.360480454375269, 1.3536713372219102])
('self.R ', [0.9372647259427043, -0.0018909315143363359, -0.34861333577698317, 0.06444390343619438, 0.9836910935244917, 0.1679250303870634, 0.3426102987556766, -0.17985621173203276, 0.9221008221924262])
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo/left]

camera matrix
1619.117213 0.000000 538.355386
0.000000 1671.915474 413.228807
0.000000 0.000000 1.000000

distortion
0.112843 -1.304856 0.012290 0.017238 0.000000

rectification
0.793160 0.066158 0.605409
-0.122187 0.991156 0.051767
-0.596630 -0.115033 0.794229

projection
4890.538325 0.000000 -1734.317982 0.000000
0.000000 4890.538325 398.041815 0.000000
0.000000 0.000000 1.000000 0.000000

# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo/right]

camera matrix
2310.664611 0.000000 820.748548
0.000000 2451.065805 -34.138773
0.000000 0.000000 1.000000

distortion
-0.183217 0.492206 0.010702 -0.052163 0.000000

rectification
0.532222 0.217857 0.818094
-0.134442 0.975810 -0.172393
-0.835862 -0.018235 0.548637

projection
4890.538325 0.000000 -1734.317982 8092.200252
0.000000 4890.538325 398.041815 0.000000
0.000000 0.000000 1.000000 0.000000

---------------------------------------------------

Left

At time 1576027995.971
- Translation: [0.562, 0.369, 3.149]
- Rotation: in Quaternion [0.668, 0.714, -0.190, 0.081]
            in RPY (radian) [-2.965, 0.380, 1.672]
            in RPY (degree) [-169.874, 21.771, 95.775]
At time 1576027996.271
- Translation: [0.562, 0.369, 3.149]
- Rotation: in Quaternion [0.668, 0.715, -0.189, 0.083]
            in RPY (radian) [-2.969, 0.379, 1.671]
            in RPY (degree) [-170.117, 21.741, 95.759]
At time 1576027997.276
- Translation: [0.562, 0.369, 3.154]
- Rotation: in Quaternion [0.669, 0.715, -0.189, 0.078]
            in RPY (radian) [-2.962, 0.373, 1.672]
            in RPY (degree) [-169.730, 21.374, 95.777]


Right

At time 1576027987.576
- Translation: [-0.476, 0.435, 2.905]
- Rotation: in Quaternion [0.696, 0.677, -0.003, 0.238]
            in RPY (radian) [2.789, 0.333, 1.483]
            in RPY (degree) [159.793, 19.078, 84.975]
At time 1576027988.176
- Translation: [-0.476, 0.435, 2.908]
- Rotation: in Quaternion [0.697, 0.678, -0.000, 0.232]
            in RPY (radian) [2.794, 0.321, 1.486]
            in RPY (degree) [160.107, 18.376, 85.142]
At time 1576027989.173
- Translation: [-0.476, 0.435, 2.906]
- Rotation: in Quaternion [0.697, 0.678, -0.006, 0.235]
            in RPY (radian) [2.797, 0.334, 1.484]
            in RPY (degree) [160.253, 19.122, 85.034]
At time 1576027990.182
- Translation: [-0.476, 0.435, 2.907]
- Rotation: in Quaternion [0.697, 0.677, -0.005, 0.237]
            in RPY (radian) [2.793, 0.333, 1.483]
            in RPY (degree) [159.999, 19.074, 84.998]

____________________________________________________________

Left

At time 1576092328.218
- Translation: [-0.038, -0.041, 1.056]
- Rotation: in Quaternion [0.012, 0.982, 0.030, -0.184]
            in RPY (radian) [3.083, -0.371, 3.129]
            in RPY (degree) [176.636, -21.234, 179.285]
At time 1576092328.912
- Translation: [-0.039, -0.040, 1.058]
- Rotation: in Quaternion [0.012, 0.982, 0.034, -0.185]
            in RPY (radian) [3.074, -0.372, 3.130]
            in RPY (degree) [176.113, -21.306, 179.308]

Right

- Translation: [-0.107, -0.031, 0.958]
- Rotation: in Quaternion [0.010, 0.971, -0.002, 0.240]
            in RPY (radian) [3.140, 0.486, 3.121]
            in RPY (degree) [179.935, 27.825, 178.840]
Failure at 1576092337.413971864
Exception thrown:Could not find a connection between 'right' and 'ar_marker_5' because they are not part of the same tree.Tf has two or more unconnected trees.
The current list of frames is:
Frame ar_marker_5 exists with parent left.

At time 1576092338.322
- Translation: [-0.105, -0.032, 0.956]
- Rotation: in Quaternion [0.009, 0.971, -0.006, 0.240]
            in RPY (radian) [-3.133, 0.486, 3.124]
            in RPY (degree) [-179.502, 27.827, 179.004]
At time 1576092339.316
- Translation: [-0.104, -0.031, 0.956]
- Rotation: in Quaternion [0.010, 0.971, -0.002, 0.240]
            in RPY (radian) [3.139, 0.484, 3.120]
            in RPY (degree) [179.879, 27.729, 178.779]

_____________________________________________

right

At time 1576099306.689
- Translation: [-0.190, -0.172, 2.427]
- Rotation: in Quaternion [-0.079, 0.884, -0.461, 0.011]
            in RPY (radian) [-2.184, -0.053, -2.991]
            in RPY (degree) [-125.126, -3.022, -171.364]
At time 1576099307.304
- Translation: [-0.190, -0.172, 2.426]
- Rotation: in Quaternion [-0.079, 0.884, -0.461, 0.011]
            in RPY (radian) [-2.183, -0.053, -2.991]
            in RPY (degree) [-125.080, -3.061, -171.370]
At time 1576099308.383
- Translation: [-0.190, -0.172, 2.428]
- Rotation: in Quaternion [-0.080, 0.884, -0.461, 0.010]
            in RPY (radian) [-2.184, -0.055, -2.990]
            in RPY (degree) [-125.158, -3.175, -171.340]


left

At time 1576099314.782
- Translation: [0.263, 0.241, 2.595]
- Rotation: in Quaternion [-0.252, 0.803, -0.490, -0.226]
            in RPY (radian) [-2.126, -0.656, -2.908]
            in RPY (degree) [-121.796, -37.593, -166.610]

________________________________________________-

Left

At time 1576100103.280
- Translation: [-1.300, 1.832, 1.323]
- Rotation: in Quaternion [-0.246, 0.805, -0.492, 0.224]
            in RPY (radian) [-2.004, 0.118, -2.472]
            in RPY (degree) [-114.799, 6.771, -141.632]
At time 1576100103.887
- Translation: [-1.301, 1.832, 1.323]
- Rotation: in Quaternion [-0.246, 0.805, -0.492, 0.224]
            in RPY (radian) [-2.003, 0.118, -2.472]
            in RPY (degree) [-114.785, 6.766, -141.625]
At time 1576100104.892
- Translation: [-1.303, 1.830, 1.322]
- Rotation: in Quaternion [-0.247, 0.805, -0.492, 0.224]
            in RPY (radian) [-2.003, 0.119, -2.471]
            in RPY (degree) [-114.778, 6.799, -141.569]


Right

At time 1576100130.007
- Translation: [-0.307, 2.070, 1.287]
- Rotation: in Quaternion [-0.095, 0.884, -0.458, -0.000]
            in RPY (radian) [-2.192, -0.088, -2.973]
            in RPY (degree) [-125.600, -5.043, -170.329]
At time 1576100131.600
- Translation: [-0.301, 2.072, 1.286]
- Rotation: in Quaternion [-0.094, 0.884, -0.459, -0.002]
            in RPY (radian) [-2.192, -0.089, -2.975]
            in RPY (degree) [-125.566, -5.123, -170.435]
At time 1576100132.593
- Translation: [-0.300, 2.071, 1.286]
- Rotation: in Quaternion [-0.094, 0.884, -0.459, -0.002]
            in RPY (radian) [-2.192, -0.090, -2.975]
            in RPY (degree) [-125.584, -5.160, -170.452]


square = 0.025m

_____________________________________________________________

Calibration with correct square size: Left

('D = ', [0.24493078523508344, -1.3382545699364794, -0.004071184265773959, -0.0007601424610400682, 0.0])
('K = ', [2014.0958133522965, 0.0, 725.1080093777919, 0.0, 2003.294460403132, 329.4439124251321, 0.0, 0.0, 1.0])
('R = ', [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0])
('P = ', [2036.3104248046875, 0.0, 725.4900612901838, 0.0, 0.0, 2026.0767822265625, 328.15026065356324, 0.0, 0.0, 0.0, 1.0, 0.0])
None
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo]

camera matrix
2014.095813 0.000000 725.108009
0.000000 2003.294460 329.443912
0.000000 0.000000 1.000000

distortion
0.244931 -1.338255 -0.004071 -0.000760 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
2036.310425 0.000000 725.490061 0.000000
0.000000 2026.076782 328.150261 0.000000
0.000000 0.000000 1.000000 0.000000

-------------------------------------------------------------
Calibration with correct square size: Right


('D = ', [0.007916259563114801, -0.07977699604512571, -0.0015394879448593559, -0.004113051306898727, 0.0])
('K = ', [1094.0379740243618, 0.0, 626.1630672992096, 0.0, 1104.1234532611807, 409.4084375698458, 0.0, 0.0, 1.0])
('R = ', [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0])
('P = ', [1086.001708984375, 0.0, 620.8283782457147, 0.0, 0.0, 1105.525146484375, 408.9663563557697, 0.0, 0.0, 0.0, 1.0, 0.0])
None
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo]

camera matrix
1094.037974 0.000000 626.163067
0.000000 1104.123453 409.408438
0.000000 0.000000 1.000000

distortion
0.007916 -0.079777 -0.001539 -0.004113 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
1086.001709 0.000000 620.828378 0.000000
0.000000 1105.525146 408.966356 0.000000
0.000000 0.000000 1.000000 0.000000

_)_()_()_(_)(_)(_)(_)(_)(_)(_)(_)(_)(_(_)(_)(_)(_)(_)

Right

At time 1576115554.988
- Translation: [-0.408, 0.191, 1.627]
- Rotation: in Quaternion [-0.042, 0.940, -0.302, 0.157]
            in RPY (radian) [-2.496, 0.273, -2.961]
            in RPY (degree) [-142.992, 15.651, -169.664]
At time 1576115555.495
- Translation: [-0.408, 0.191, 1.626]
- Rotation: in Quaternion [-0.042, 0.940, -0.301, 0.157]
            in RPY (radian) [-2.497, 0.273, -2.961]
            in RPY (degree) [-143.060, 15.634, -169.676]
At time 1576115556.486
- Translation: [-0.408, 0.191, 1.626]
- Rotation: in Quaternion [-0.042, 0.940, -0.301, 0.158]
            in RPY (radian) [-2.496, 0.274, -2.960]
            in RPY (degree) [-143.011, 15.722, -169.599]
At time 1576115557.485
- Translation: [-0.408, 0.191, 1.627]
- Rotation: in Quaternion [-0.042, 0.940, -0.301, 0.157]
            in RPY (radian) [-2.497, 0.273, -2.961]
            in RPY (degree) [-143.082, 15.647, -169.672]

Left

At time 1576115592.594
- Translation: [-0.197, 0.364, 3.268]
- Rotation: in Quaternion [-0.182, 0.931, -0.261, -0.178]
            in RPY (radian) [-2.656, -0.440, -2.866]
            in RPY (degree) [-152.196, -25.232, -164.197]
At time 1576115593.682
- Translation: [-0.196, 0.364, 3.264]
- Rotation: in Quaternion [-0.182, 0.931, -0.261, -0.178]
            in RPY (radian) [-2.656, -0.441, -2.866]
            in RPY (degree) [-152.187, -25.279, -164.193]
At time 1576115594.697
- Translation: [-0.196, 0.364, 3.264]
- Rotation: in Quaternion [-0.182, 0.931, -0.262, -0.178]
            in RPY (radian) [-2.656, -0.441, -2.866]
            in RPY (degree) [-152.166, -25.293, -164.188]
At time 1576115595.696
- Translation: [-0.197, 0.364, 3.270]
- Rotation: in Quaternion [-0.182, 0.931, -0.261, -0.178]
            in RPY (radian) [-2.657, -0.441, -2.866]
            in RPY (degree) [-152.219, -25.241, -164.190]


___________________________________________________________________

New Left (cam 3)

('D = ', [-0.014898312961319021, -0.02745621059658203, 0.0005535088809163774, -0.00707317997328806, 0.0])
('K = ', [1199.0608765416198, 0.0, 614.5124090033408, 0.0, 1216.3796974224015, 304.6894283956403, 0.0, 0.0, 1.0])
('R = ', [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0])
('P = ', [1189.5653076171875, 0.0, 606.5471238476312, 0.0, 0.0, 1217.17919921875, 304.6839555039769, 0.0, 0.0, 0.0, 1.0, 0.0])
None
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo]

camera matrix
1199.060877 0.000000 614.512409
0.000000 1216.379697 304.689428
0.000000 0.000000 1.000000

distortion
-0.014898 -0.027456 0.000554 -0.007073 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
1189.565308 0.000000 606.547124 0.000000
0.000000 1217.179199 304.683956 0.000000
0.000000 0.000000 1.000000 0.000000


Right


________________________________________-

Left (cam 3)

- Translation: [-0.466, 0.218, 1.944]
- Rotation: in Quaternion [0.677, -0.673, 0.169, 0.245]
            in RPY (radian) [3.016, -0.593, -1.528]
            in RPY (degree) [172.797, -33.969, -87.525]
At time 1576117303.275
- Translation: [-0.466, 0.218, 1.944]
- Rotation: in Quaternion [0.676, -0.674, 0.169, 0.245]
            in RPY (radian) [3.018, -0.593, -1.529]
            in RPY (degree) [172.903, -33.984, -87.628]
At time 1576117304.278
- Translation: [-0.465, 0.218, 1.942]
- Rotation: in Quaternion [0.676, -0.674, 0.168, 0.246]
            in RPY (radian) [3.014, -0.593, -1.528]
            in RPY (degree) [172.672, -33.961, -87.568]

    <param name="camera_info_url" value="file:///home/cc/ee106a/fa19/class/ee106a-adr/.ros/camera_info/left.yaml" />

    <param name="camera_info_url" value="file:///home/cc/ee106a/fa19/class/ee106a-adr/.ros/camera_info/right.yaml" />


____________________________________________---

Left

At time 1576123793.276
- Translation: [-0.752, -0.848, 1.653]
- Rotation: in Quaternion [0.761, -0.573, 0.135, -0.272]
            in RPY (radian) [-2.533, 0.106, -1.257]
            in RPY (degree) [-145.115, 6.054, -71.999]
Failure at 1576123794.324832912
Exception thrown:Could not find a connection between 'ar_marker_5' and 'left' because they are not part of the same tree.Tf has two or more unconnected trees.
The current list of frames is:
Frame ar_marker_5 exists with parent right.

Failure at 1576123795.324800976
Exception thrown:Could not find a connection between 'ar_marker_5' and 'left' because they are not part of the same tree.Tf has two or more unconnected trees.
The current list of frames is:
Frame ar_marker_5 exists with parent right.

At time 1576123796.190
- Translation: [-0.750, -0.847, 1.653]
- Rotation: in Quaternion [0.762, -0.573, 0.135, -0.271]
            in RPY (radian) [-2.534, 0.106, -1.256]
            in RPY (degree) [-145.178, 6.057, -71.968]


Right

- Translation: [-0.784, 0.039, 1.391]
- Rotation: in Quaternion [0.706, -0.621, 0.326, -0.096]
            in RPY (radian) [-2.529, -0.348, -1.554]
            in RPY (degree) [-144.912, -19.922, -89.031]
At time 1576123831.578
- Translation: [-0.786, 0.044, 1.390]
- Rotation: in Quaternion [0.706, -0.621, 0.327, -0.095]
            in RPY (radian) [-2.528, -0.351, -1.555]
            in RPY (degree) [-144.840, -20.093, -89.120]
At time 1576123832.581
- Translation: [-0.786, 0.044, 1.390]
- Rotation: in Quaternion [0.706, -0.621, 0.327, -0.095]
            in RPY (radian) [-2.528, -0.350, -1.555]
            in RPY (degree) [-144.860, -20.066, -89.095]
At time 1576123833.573
- Translation: [-0.785, 0.044, 1.391]
- Rotation: in Quaternion [0.706, -0.621, 0.327, -0.095]
            in RPY (radian) [-2.529, -0.350, -1.555]
            in RPY (degree) [-144.887, -20.052, -89.120]

-------------------------------------------------------------------------------
Left Camera:

('D = ', [0.08767660367779234, -0.3416049298388201, -0.0033998110275321835, 0.0024872156505364486, 0.0])
('K = ', [1171.753909879487, 0.0, 634.4577558465211, 0.0, 1186.805067845299, 306.1381274472056, 0.0, 0.0, 1.0])
('R = ', [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0])
('P = ', [1166.5693359375, 0.0, 636.8671771102818, 0.0, 0.0, 1193.83837890625, 304.73671852574626, 0.0, 0.0, 0.0, 1.0, 0.0])
None
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo]

camera matrix
1171.753910 0.000000 634.457756
0.000000 1186.805068 306.138127
0.000000 0.000000 1.000000

distortion
0.087677 -0.341605 -0.003400 0.002487 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
1166.569336 0.000000 636.867177 0.000000
0.000000 1193.838379 304.736719 0.000000
0.000000 0.000000 1.000000 0.000000


---------------------------------------------------------------------------------------
Left Camera

('D = ', [0.1277056518549197, -0.7151634098207794, 0.003960730712907898, -0.0014648111907594405, 0.0])
('K = ', [1324.6365268052034, 0.0, 688.3074665069319, 0.0, 1340.7166361286238, 349.18404405577525, 0.0, 0.0, 1.0])
('R = ', [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0])
('P = ', [1308.59619140625, 0.0, 692.386981818272, 0.0, 0.0, 1349.1444091796875, 350.43472321036825, 0.0, 0.0, 0.0, 1.0, 0.0])
None
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo]

camera matrix
1324.636527 0.000000 688.307467
0.000000 1340.716636 349.184044
0.000000 0.000000 1.000000

distortion
0.127706 -0.715163 0.003961 -0.001465 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
1308.596191 0.000000 692.386982 0.000000
0.000000 1349.144409 350.434723 0.000000
0.000000 0.000000 1.000000 0.000000


('D = ', [0.1314910639524331, -0.7149227837321646, 0.004036766848936889, -0.0005848275579192385, 0.0])
('K = ', [1320.0336187040864, 0.0, 687.6572646271994, 0.0, 1334.9832623892285, 347.3767015522852, 0.0, 0.0, 1.0])
('R = ', [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0])
('P = ', [1304.5438232421875, 0.0, 692.5737644940236, 0.0, 0.0, 1343.5318603515625, 348.6580051831188, 0.0, 0.0, 0.0, 1.0, 0.0])
None
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo]

camera matrix
1320.033619 0.000000 687.657265
0.000000 1334.983262 347.376702
0.000000 0.000000 1.000000

distortion
0.131491 -0.714923 0.004037 -0.000585 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
1304.543823 0.000000 692.573764 0.000000
0.000000 1343.531860 348.658005 0.000000
0.000000 0.000000 1.000000 0.000000





-----------------------------------------------------------------------------------
Right Camera

('D = ', [-0.040322917100642314, -0.17611345652059976, -0.0006047241562022043, -0.004318206230349968, 0.0])
('K = ', [1670.1173542701097, 0.0, 691.0043665967823, 0.0, 1663.3089332573982, 420.5401252978179, 0.0, 0.0, 1.0])
('R = ', [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0])
('P = ', [1654.0732421875, 0.0, 689.1632034037029, 0.0, 0.0, 1659.6156005859375, 420.7223720442453, 0.0, 0.0, 0.0, 1.0, 0.0])
None
# oST version 5.0 parameters


[image]

width
1280

height
720

[narrow_stereo]

camera matrix
1670.117354 0.000000 691.004367
0.000000 1663.308933 420.540125
0.000000 0.000000 1.000000

distortion
-0.040323 -0.176113 -0.000605 -0.004318 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
1654.073242 0.000000 689.163203 0.000000
0.000000 1659.615601 420.722372 0.000000
0.000000 0.000000 1.000000 0.000000


